spring.application.name=curso-udemy

# Porta padrão
server.port=4200

# Encoding do TomCat
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=/udemy

# Habilitando o DEBUG no LOG
logging.level.com.curso=DEBUG

# Gravando o LOG do sistema em um arquivo
# logging.file.path=C:\Users\Eduardo Fabri\Documents\GitHub\spring-boot\curso-udemy

